<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Nuget properties -->
    <Description>Higher level interface abstraction between Portable PDB and Windows PDB.</Description>
    <Summary>Higher level interface abstraction between Portable PDB and Windows PDB.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Collections" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(EnlistmentRoot)Source\Windows\SharpPdb.Windows.csproj" />
  </ItemGroup>

</Project>
