# SharpPdb

./: .travis.yml  LICENSE  README.md  SharedAssemblyInfo.props  SharpPdb.sln  appveyor.yml  nuget.config
Source/SharpPdb/: SharpPdb.csproj
Source/SharpPdb/Managed/: IPdbFile.cs  IPdbFunction.cs  IPdbLocalConstant.cs  IPdbLocalScope.cs  IPdbLocalVariable.cs  IPdbSequencePoint.cs  IPdbSource.cs  PdbFileReader.cs
Source/SharpPdb/Managed/Portable/: EmbeddedPdbFile.cs  PdbFile.cs  PdbFunction.cs  PdbLocalConstant.cs  PdbLocalScope.cs  PdbLocalVariable.cs  PdbSequencePoint.cs  PdbSource.cs
Source/SharpPdb/Managed/Windows/: PdbFile.cs  PdbFunction.cs  PdbLocalConstant.cs  PdbLocalScope.cs  PdbLocalVariable.cs  PdbSequencePoint.cs  PdbSource.cs
Source/SharpPdb/Native/: PdbEnumeratorValue.cs  PdbFileReader.cs  PdbFunction.cs  PdbGlobalVariable.cs  PdbPublicSymbol.cs  PdbType.cs  PdbTypeBaseClass.cs  PdbTypeBitField.cs  PdbTypeConstant.cs  PdbTypeField.cs  PdbTypeRegularStaticField.cs  PdbTypeStaticField.cs  PdbTypeThreadLocalStorage.cs  PdbTypeVirtualBaseClass.cs
Source/SharpPdb/Native/Types/: PdbArrayType.cs  PdbClassType.cs  PdbComplexPointerType.cs  PdbEnumType.cs  PdbFunctionType.cs  PdbMemberFunctionType.cs  PdbPointerType.cs  PdbSimplePointerType.cs  PdbSimpleType.cs  PdbUnionType.cs  PdbUserDefinedType.cs
Source/Windows/: DebugSubsectionStream.cs  GuidStream.cs  HashTable.cs  NameUndecorator.cs  PDBFile.cs  PdbFeatureSignature.cs  PdbFeatures.cs  PdbStream.cs  PdbStringTable.cs  PublicsStream.cs  RecordPrefix.cs  RegisterId.cs  SharpPdb.Windows.csproj  SimpleTypeKind.cs  SimpleTypeMode.cs  SpecialStream.cs  SymbolStream.cs  TypeIndex.cs
Source/Windows/DBI/: CoffSection.cs  DbiBuildNumber.cs  DbiFlags.cs  DbiModuleDescriptor.cs  DbiModuleList.cs  DbiSectionContributionVersion.cs  DbiStream.cs  DbiStreamHeader.cs  DbiStreamVersion.cs  FpoData.cs  ImageSectionCharacteristics.cs  KnownDebugStreamIndex.cs  ModuleInfoFlags.cs  ModuleInfoHeader.cs  OMFSegmentDescriptionFlags.cs  OmapEntry.cs  PdbMachineType.cs  SectionContributionEntry.cs  SectionContributionEntry2.cs  SectionMapEntry.cs
Source/Windows/DebugSubsections/: DebugSubsection.cs  DebugSubsectionKind.cs  DebugSubsectionReference.cs  FileChecksumHashType.cs  FileChecksumSubsection.cs  LinesSubsection.cs  LinesSubsectionFlags.cs
Source/Windows/GSI/: GlobalsStream.cs  GlobalsStreamHashBucket.cs  GlobalsStreamHashRecord.cs  GlobalsStreamHeader.cs
Source/Windows/MSF/: SuperBlock.cs
Source/Windows/PIS/: InfoStream.cs  InfoStreamHeader.cs  InfoStreamVersion.cs  NamedStreamMap.cs
Source/Windows/SymbolRecords/: AnnotationReferenceSymbol.cs  AnnotationSymbol.cs  AttributeSlotSymbol.cs  BlockSymbol.cs  BuildInfoSymbol.cs  CallSiteInfoSymbol.cs  CoffGroupSymbol.cs  Compile2Symbol.cs  Compile3Symbol.cs  CompileSymbolFlags.cs  ConstantSymbol.cs  CpuType.cs  DataSymbol.cs  DefRangeFramePointerRelativeFullScopeSymbol.cs  DefRangeFramePointerRelativeSymbol.cs  DefRangeRegisterRelativeSymbol.cs  DefRangeRegisterSymbol.cs  DefRangeSubfieldRegisterSymbol.cs  EndSymbol.cs  EnvironmentBlockSymbol.cs  ExportFlags.cs  ExportSymbol.cs  FileStaticSymbol.cs  FrameCookieKind.cs  FrameCookieSymbol.cs  FrameProcedureOptions.cs  FrameProcedureSymbol.cs  FunctionListSymbol.cs  HeapAllocationSiteSymbol.cs  InlineSiteSymbol.cs  LabelSymbol.cs  LocalSymbol.cs  LocalVariableAddressGap.cs  LocalVariableAddressRange.cs  LocalVariableFlags.cs  ManagedProcedureSymbol.cs  NamespaceSymbol.cs  ObjectNameSymbol.cs  OemSymbol.cs  ProcedureFlags.cs  (+16 more)
Source/Windows/TPI/: PdbTpiVersion.cs  TpiStream.cs  TpiStreamHeader.cs  TypeIndexListItem.cs  TypeIndexOffset.cs
Source/Windows/TypeRecords/: ArgumentListRecord.cs  ArrayRecord.cs  BaseClassRecord.cs  BitFieldRecord.cs  BuildInfoRecord.cs  CallingConvention.cs  ClassOptions.cs  ClassRecord.cs  DataMemberRecord.cs  EnumRecord.cs  EnumeratorRecord.cs  FieldListRecord.cs  FunctionIdRecord.cs  FunctionOptions.cs  HfaKind.cs  LabelRecord.cs  LabelType.cs  ListContinuationRecord.cs  MemberAccess.cs  MemberAttributes.cs  MemberFunctionIdRecord.cs  MemberFunctionRecord.cs  MemberPointerInfo.cs  MethodKind.cs  MethodOptions.cs  MethodOverloadListRecord.cs  ModifierOptions.cs  ModifierRecord.cs  NestedTypeRecord.cs  OneMethodRecord.cs  OverloadedMethodRecord.cs  PointerKind.cs  PointerMode.cs  PointerOptions.cs  PointerRecord.cs  PointerToMemberRepresentation.cs  ProcedureRecord.cs  StaticDataMemberRecord.cs  StringIdRecord.cs  StringListRecord.cs  (+10 more)
Source/Windows/Utility/: BinaryReaderExtensions.cs  BinarySubstreamReader.cs  Crc32.cs  IBinaryReader.cs  MMFile.cs  MMFileReader.cs  MappedBlockBinaryReader.cs  MemoryLoadedFileReader.cs
Tests/SharpPdb.Common.Tests/: SharpPdb.Common.Tests.csproj  TestBase.cs
Tests/SharpPdb.Tests/: SharpPdb.Tests.csproj
Tests/SharpPdb.Tests/Managed/: PortablePdbVerificationTests.cs  WindowsPdbVerificationTests.cs
Tests/SharpPdb.Tests/Native/: DiaTests.cs
Tests/SharpPdb.Windows.Tests/: ClrMdParseTests.cs  NameUndecoratorTests.cs  PdbFileTests.cs  SharpPdb.Windows.Tests.csproj  TestBase.cs  TypeIndexTests.cs
Tests/SharpPdb.Windows.Tests/E2E/: ClrMdParseTests.cs  DiaTests.cs  NativeReadEverything.cs  ReadEverything.cs
Tests/SharpPdb.Windows.Tests/MSF/: SuperBlockTests.cs
pdbs/: download.ps1  download.sh
