<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\SharedAssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Nuget properties -->
    <Description>Collection of .NET classes that read debug information from Windows PDB format.</Description>
    <Summary>Collection of .NET classes that read debug information from Windows PDB format.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpUtilities" Version="1.3.0" />
  </ItemGroup>

</Project>
